<!DOCTYPE html>
<html>
    <body>
        <head>
            <link rel="stylesheet" href="about.css" />
        </head>
        <div class="macbook-pro">
            <div class="div">
                <div class="text-wrapper">ABOUT</div>
                <div class="text-wrapper-2">US</div>
                <div class="overlap">
                    <div class="frame">
                        <p class="welcome-to-d-dolphin">
                            <span class="span"
                                >Welcome to D. Dolphin! We are a small scale fashion industry company <br />that is dedicated to provide
                                customer with top notch personalized customer <br />service in an atmosphere of Indian &amp; Western
                                hospitality.<br />Our team is passionate about winning customers through the wide range<br />of products
                                that we have &amp; the unique services that we are offering, and <br />we strive to encourage the
                                creativity &amp; promotion of individualism through style <br />&amp; fashion at affordable prices.<br />Since
                                our founding in April 2021, we have been committed to the quality<br />and style conscious customers
                                ,providing Unique, eclectic and affordable<br />products.<br
                            /></span>
                            <span class="text-wrapper-3"
                                >At D. Dolphin, we understand that our success is directly tied to the<br
                            /></span>
                            <span class="text-wrapper-4"
                                >success of our customers. That's why we are constantly working to provide<br />fashionable outfits that
                                meets the needs of our customers.<br
                            /></span>
                        </p>
                    </div>
                    <div class="frame">
                        <p class="welcome-to-d-dolphin">
                            <span class="span"
                                >Welcome to D. Dolphin! We are a small scale fashion industry company <br />that is dedicated to provide
                                customer with top notch personalized customer <br />service in an atmosphere of Indian &amp; Western
                                hospitality.<br />Our team is passionate about winning customers through the wide range<br />of products
                                that we have &amp; the unique services that we are offering, and <br />we strive to encourage the
                                creativity &amp; promotion of individualism through style <br />&amp; fashion at affordable prices.<br />Since
                                our founding in April 2021, we have been committed to the quality<br />and style conscious customers
                                ,providing Unique, eclectic and affordable<br />products.<br
                            /></span>
                            <span class="text-wrapper-3"
                                >At D. Dolphin, we understand that our success is directly tied to the<br
                            /></span>
                            <span class="text-wrapper-4"
                                >success of our customers. That's why we are constantly working to provide<br />fashionable outfits that
                                meets the needs of our customers.<br
                            /></span>
                        </p>
                    </div>
                </div>
                <div class="overlap-group"><img class="f" src="https://static.thenounproject.com/png/1410611-200.png" /></div>
            </div>
        </div>
    </body>
</html>
